# SlackAutomationPoC

./: .gitignore  LICENSE  Prime.SlackWorkspaceAutomationPoC.sln
src/Prime.SlackWorkspaceAutomationPoC.Api/: Prime.SlackWorkspaceAutomationPoC.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Prime.SlackWorkspaceAutomationPoC.Api/Autofac/Modules/: HelpersModule.cs  RepositoriesModule.cs
src/Prime.SlackWorkspaceAutomationPoC.Api/Controllers/: SlackController.cs
src/Prime.SlackWorkspaceAutomationPoC.Api/Extenions/: AppBuilderExtensions.cs  ServiceColletionExtensions.cs
src/Prime.SlackWorkspaceAutomationPoC.Api/Helpers/: HeaderHelper.cs  SlackConfigurationHelper.cs
src/Prime.SlackWorkspaceAutomationPoC.Api/Properties/: launchSettings.json
src/Prime.SlackWorkspaceAutomationPoC.Data/: Prime.SlackWorkspaceAutomationPoC.Data.csproj  SlackWorkspaceAutomationPoCDbContext.cs
src/Prime.SlackWorkspaceAutomationPoC.Data/Entities/: BaseEntity.cs  Channel.cs  PendingInvite.cs  RegisteredUser.cs  Technology.cs
src/Prime.SlackWorkspaceAutomationPoC.Data/Extensions/: QueryableExtensions.cs
src/Prime.SlackWorkspaceAutomationPoC.Data/Mapper/: ChannelProfile.cs  PendingInviteProfile.cs  RegisteredUserProfile.cs  TechnologyProfile.cs
src/Prime.SlackWorkspaceAutomationPoC.Data/Migrations/: 20230920162047_Initial.Designer.cs  20230920162047_Initial.cs  20230920162811_Secondary.Designer.cs  20230920162811_Secondary.cs  SlackWorkspaceAutomationPoCDbContextModelSnapshot.cs
src/Prime.SlackWorkspaceAutomationPoC.Data/Repositories/: BaseRepository.cs  ChannelRepository.cs  PendingInviteRepository.cs  RegisteredUserRepository.cs  TechnologyRepository.cs
src/Prime.SlackWorkspaceAutomationPoC.Domain/: Prime.SlackWorkspaceAutomationPoC.Domain.csproj
src/Prime.SlackWorkspaceAutomationPoC.Domain/Abstractions/EmailSender/: IEmailSender.cs
src/Prime.SlackWorkspaceAutomationPoC.Domain/Abstractions/Helpers/: IHeaderHelper.cs  ISlackConfigurationHelper.cs
src/Prime.SlackWorkspaceAutomationPoC.Domain/Abstractions/Repositories/: IBaseRepository.cs  IChannelRepository.cs  IPendingInviteRepository.cs  IRegisteredUserRepository.cs  ITechnologyRepository.cs
src/Prime.SlackWorkspaceAutomationPoC.Domain/Abstractions/Services/: ISlackService.cs
src/Prime.SlackWorkspaceAutomationPoC.Domain/Dtos/: PaginatedResult.cs  SortedData.cs
src/Prime.SlackWorkspaceAutomationPoC.Domain/Dtos/ChannelDtos/: ChannelRequestDto.cs  ChannelResponseDto.cs
src/Prime.SlackWorkspaceAutomationPoC.Domain/Dtos/PendingInviteDtos/: PendingInviteRequestDto.cs  PendingInviteResponseDto.cs
src/Prime.SlackWorkspaceAutomationPoC.Domain/Dtos/RegisteredUserDtos/: RegisteredUserRequestDto.cs  RegisteredUserResponseDto.cs
src/Prime.SlackWorkspaceAutomationPoC.Domain/Dtos/TechnologyDtos/: TechnologyRequestDto.cs  TechnologyResponseDto.cs
src/Prime.SlackWorkspaceAutomationPoC.Domain/EmailSender/: EmailSender.cs
src/Prime.SlackWorkspaceAutomationPoC.Domain/RequestModels/: EventSubscribtionRequestModel.cs
src/Prime.SlackWorkspaceAutomationPoC.Services/: Prime.SlackWorkspaceAutomationPoC.Services.csproj  SlackService.cs
tests/Prime.SlackWorkspaceAutomationPoC.Services.Test/: Prime.SlackWorkspaceAutomationPoC.Services.Test.csproj
