<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Autofac" Version="7.1.0" />
	<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prime.SlackWorkspaceAutomationPoC.Data\Prime.SlackWorkspaceAutomationPoC.Data.csproj" />
    <ProjectReference Include="..\Prime.SlackWorkspaceAutomationPoC.Domain\Prime.SlackWorkspaceAutomationPoC.Domain.csproj" />
    <ProjectReference Include="..\Prime.SlackWorkspaceAutomationPoC.Services\Prime.SlackWorkspaceAutomationPoC.Services.csproj" />
  </ItemGroup>

</Project>
